{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MongoDb": {
    "chats": {
      "ConnectionString": "mongodb://azure-ak-mongo:6dSXCWRA6QFDe134o49rBe1oHpOsNSzMHhK3inoDJ2enYDFu5nfHJeR1tAzWcom2AC4aoanoAsLVACDbv5EQbA==@azure-ak-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-ak-mongo@",
      "DatabaseName": "store",
      "CollectionName": "chats"
    },
    "customers": {
      "ConnectionString": "mongodb://azure-ak-mongo:6dSXCWRA6QFDe134o49rBe1oHpOsNSzMHhK3inoDJ2enYDFu5nfHJeR1tAzWcom2AC4aoanoAsLVACDbv5EQbA==@azure-ak-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-ak-mongo@",
      "DatabaseName": "store",
      "CollectionName": "Customer Data"
    }
  }
}
